{
  "name": "windows-electronic-quenue-alarmer",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "electron": "^1.6.7",
    "socket.io-client": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron index.js"
  },
  "author": "denis.rykovanov@mail.ru"
}
